ignore.java=java.*,javax.*
ignore.sun=sun.*,com.sun.*
ignore.json=org.json
ignore.smartgwt=com.smartgwt.*
ignore.gwt=com.google.gwt.*,com.google.web.bindery.event.shared
ignore.replicator=org.realityforge.replicant.*

analyzeInnerClasses=false
